name: 'ft_vgg16'

# ======== Data ========

# Input Data {{{
layer {
  name: "input_data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_body"   # [x1, y1, x2, y2, cls, stu]
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
  }
}
layer {
  name: "gt_slice/body"
  type: "Slice"
  bottom: "gt_body"
  top: "gt_boxes/body"
  top: "gt_pose_labels"
  top: "gt_stu_labels"
  slice_param {
    axis: 1
    slice_point: 4
    slice_point: 5
  }
}
# }}}

# ======== CNN ========

# VGG {{{
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
# }}}

# ======== body RPN ========

# body RPN conv {{{
layer {
  name: "rpn_conv/body"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn_conv/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/body"
  type: "ReLU"
  bottom: "rpn_conv/body"
  top: "rpn_conv/body"
}
# }}}

# body RPN head layers {{{
layer {
  name: "rpn_cls_score/body"
  type: "Convolution"
  bottom: "rpn_conv/body"
  top: "rpn_cls_score/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
# reshape for clssification
layer {
  name: "rpn_cls_score_reshape/body"
  type: "Reshape"
  bottom: "rpn_cls_score/body"
  top: "rpn_cls_score_reshape/body"
  reshape_param {
    shape { dim: 0 dim: 2 dim: -1 dim: 0 }
  }
}
layer {
  name: "rpn_bbox_pred/body"
  type: "Convolution"
  bottom: "rpn_conv/body"
  top: "rpn_bbox_pred/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
# }}}

# body RPN target layer {{{
layer {
  name: "rpn_data/body"
  type: "Python"
  bottom: "rpn_cls_score/body"
  bottom: "gt_boxes/body"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels/body"
  top: "rpn_bbox_targets/body"
  top: "rpn_bbox_inside_weights/body"
  top: "rpn_bbox_outside_weights/body"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: '{"feat_stride": 16, "scales": [2, 4, 8]}'
  }
}
# }}}

# body PRN loss layers {{{
layer {
  name: "loss_rpn_cls/body"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape/body"
  bottom: "rpn_labels/body"
  top: "loss_rpn_cls/body"
  propagate_down: 1
  propagate_down: 0
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalization: VALID
  }
}
layer {
  name: "rpn_loss_bbox/body"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred/body"
  bottom: "rpn_bbox_targets/body"
  bottom: "rpn_bbox_inside_weights/body"
  bottom: "rpn_bbox_outside_weights/body"
  top: "loss_rpn_bbox/body"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}
# }}}

# ======== Proposal Target ========

# body RPN proposals {{{
# rpn cls prob
layer {
  name: "rpn_cls_prob/body"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape/body"
  top: "rpn_cls_prob/body"
}
# reshape back
layer {
  name: "rpn_cls_prob_reshape/body"
  type: "Reshape"
  bottom: "rpn_cls_prob/body"
  top: "rpn_cls_prob_reshape/body"
  reshape_param { # 2 * 9
    shape { dim: 0 dim: 18 dim: -1 dim: 0 }
  }
}
layer {
  name: "proposal/body"
  type: "Python"
  bottom: "rpn_cls_prob_reshape/body"
  bottom: "rpn_bbox_pred/body"
  bottom: "im_info"
  bottom: "gt_boxes/body"
  top: "rois/body"
  top: "rois_labels/body"
  top: "rois_gt_assignments/body"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: '{"feat_stride": 16, "scales": [2, 4, 8], "use_cls": true}'
  }
}
# }}}

# body ROI pooling feature layer {{{
layer {
  name: "roi_pool/body"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois/body"
  top: "pool5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 4096   # TODO 1024
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 4096   # TODO 1024
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
# }}}

# detection cls branch {{{
# output
layer {
  name: "det_scores/body"
  type: "InnerProduct"
  bottom: "fc7"
  top: "det_scores/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 2
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
# target
layer {
  name: "det_labels/body"
  type: "Python"
  bottom: "rois_labels/body"
  top: "det_labels/body"
  python_param {
    module: "rpn.label_target_layer"
    layer: "LabelTargetLayer"
  }
}
# loss
layer {
  name: "loss_det_cls/body"
  type: "SoftmaxWithLoss"
  bottom: "det_scores/body"
  bottom: "det_labels/body"
  top: "loss_det_cls/body"
  propagate_down: 1
  propagate_down: 0
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalization: VALID
  }
}
# }}}

# detection bbox branch {{{
# output
layer {
  name: "det_bbox_preds/body"
  type: "InnerProduct"
  bottom: "fc7"
  top: "det_bbox_preds/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 4
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: 0 }
  }
}
# target
layer {
  name: "det_bbox_targets/body"
  type: "Python"
  bottom: "rois_labels/body"
  bottom: "rois_gt_assignments/body"
  bottom: "rois/body"
  bottom: "gt_boxes/body"
  top: "bbox_targets/body"
  top: "bbox_inside_weights/body"
  top: "bbox_outside_weights/body"
  python_param {
    module: "rpn.box_target_layer"
    layer: "BoxTargetLayer"
  }
}
# loss
layer {
  name: "loss_det_bbox/body"
  type: "SmoothL1Loss"
  bottom: "det_bbox_preds/body"
  bottom: "bbox_targets/body"
  bottom: "bbox_inside_weights/body"
  bottom: "bbox_outside_weights/body"
  top: "loss_det_bbox/body"
  loss_weight: 1
}
# }}}

# student cls branch {{{
# output
layer {
  name: "stu_scores/body"
  type: "InnerProduct"
  bottom: "fc7"
  top: "stu_scores/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 2 # teacher/student
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
# target
layer {
  name: "stu_labels/body"
  type: "Python"
  bottom: "rois_labels/body"
  bottom: "gt_stu_labels"
  bottom: "rois_gt_assignments/body"
  top: "stu_labels/body"
  python_param {
    module: "rpn.label_target_layer"
    layer: "LabelTargetLayer"
  }
}
# loss
layer {
  name: "loss_stu_cls/body"
  type: "SoftmaxWithLoss"
  bottom: "stu_scores/body"
  bottom: "stu_labels/body"
  top: "loss_stu_cls/body"
  propagate_down: 1
  propagate_down: 0
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalization: VALID
  }
}
# }}}

# pose cls branch {{{
# output
layer {
  name: "pose_scores/body"
  type: "InnerProduct"
  bottom: "fc7"
  top: "pose_scores/body"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 5
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
# target
layer {
  name: "pose_labels/body"
  type: "Python"
  bottom: "rois_labels/body"
  bottom: "gt_pose_labels"
  bottom: "rois_gt_assignments/body"
  top: "pose_labels/body"
  python_param {
    module: "rpn.label_target_layer"
    layer: "LabelTargetLayer"
  }
}
# loss
layer {
  name: "loss_pose_cls/body"
  type: "SoftmaxWithLoss"
  bottom: "pose_scores/body"
  bottom: "pose_labels/body"
  top: "loss_pose_cls/body"
  propagate_down: 1
  propagate_down: 0
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalization: VALID
  }
}
# }}}

